# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
springfox.documentation.swagger.v2.path=/api-docs
SJ_KEY = v3.r.135578798.c8deafc0eb82be3894cdfe5bffe9c5b1e7aa1c23.f80b886cd34110e1e35a172dbe2315a609d8c7d9
SJ_API = https://api.superjob.ru/2.0
PATH_TEMPLATE_EXCEL = E:/Work/SAKRAT/templateSJ.xlsx
PATH_SAVE_EXCEL = E:\\Work\\SAKRAT
COUNT_CELL_EXCEL = ["B", "C", "D", "E", "F", "G", "H", "I"]

